# Stage 1: Build the WorkerPool binary
FROM golang:1.23-bullseye AS builder
WORKDIR /app

ENV CGO_ENABLED=1 GOOS=linux

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends --assume-yes \
    build-essential \
    libsqlite3-dev

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/workerpool ./cmd/workerpool
COPY goflow.go options.go ./
COPY workerpool ./workerpool
COPY pkg ./pkg

RUN go build -o workerpool ./cmd/workerpool

# Stage 2: Run the WorkerPool binary
FROM debian:bullseye-slim
WORKDIR /app
COPY --from=builder /app/workerpool .

RUN apt-get update \
    && apt-get install -y ca-certificates \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8081

ENTRYPOINT ["./workerpool"]